import BPDataInsightsGraphPage from './BPDataInsightsPage/BPDataInsightsGraphPage/BPDataInsightsGraphPage';
import GlucoseDataInsightsGraphPage from './GlucoseDataInsightsPage/GlucoseDataInsightsGraphPage/GlucoseDataInsightsGraphPage';
import TemperatureDataInsightsGraphPage from './TemperatureDataInsightsPage/TemperatureDataInsightsGraphPage/TemperatureDataInsightsGraphPage';
import OxygenDataInsightsGraphPage from './OxygenDataInsightsPage/OxygenDataInsightsGraphPage/OxygenDataInsightsGraphPage';
import CholesterolDataInsightsGraphPage from './CholesterolDataInsightsPage/CholesterolDataInsightsGraphPage/CholesterolDataInsightsGraphPage';

export {
  BPDataInsightsGraphPage,
  GlucoseDataInsightsGraphPage,
  TemperatureDataInsightsGraphPage,
  OxygenDataInsightsGraphPage,
  CholesterolDataInsightsGraphPage,
};
